{
    "name": "booking-api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --reload",
        "start": ".venv\\Scripts\\python.exe -m uvicorn app.main:app"
    }
}